Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc fulladder.ucf -p xc6slx9-tqg144-2
fulladder.ngc fulladder.ngd

Reading NGO file "D:/ISE 14.7 PROJECT/ise 14.7/full_adder1/fulladder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fulladder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397820 kilobytes

Writing NGD file "fulladder.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "fulladder.bld"...
